<nav class="main-header navbar navbar-expand navbar-white navbar-light">
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
 class="fas fa-bars"></i></a>
 </li>
 <li class="nav-item d-none d-sm-inline-block">
 <a href="index?/" class="nav-link">Home</a>
 </li>
 <li class="nav-item d-none d-sm-inline-block">
 <a href="index?url=products" class="nav-link">Quản lý sản phẩm</a>
 </li>
 <li class="nav-item d-none d-sm-inline-block">
 <a href="#" class="nav-link">Quản lý danh mục</a>
 </li>
 <li class="nav-item d-none d-sm-inline-block">
 <a href="#" class="nav-link">Quản lý đơn hàng</a>
 </li>
 <li class="nav-item d-none d-sm-inline-block">
 <a href="#" class="nav-link">Quản lý khách hàng</a>
 </li>
 <li class="nav-item d-none d-sm-inline-block">
 <a href="#" class="nav-link">Quản lý thống kê</a>
 </li>
 </ul>
</nav>
