<!-- Kế thừa lại layout master -->
<?php $_shouldextend[1]=1; ?>

<!-- Truyền giá trị cho những phần thay đổi -->
<!-- yield(tên)  ~ section(tên, giá trị) -->
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>

<!-- yield(tên) ~ section(tên) nội dung endsection -->
<?php $this->startSection('content-title', 'DANH SÁCH SẢN PHẨM'); ?>
<?php $this->startSection('content'); ?>
 <div class="card-body p-0">
 <table class="table table-striped projects">
 <thead>
 <tr>
 <th style="width: 1%"> #</th>
 <th style="width: 20%">Tên sản phẩm</th>
 <th style="width: 15%">Gía</th>
 <th style="width: 14%">Màu sắc</th>
 <th style="width: 10%">Số lượng</th>
 <th style="width: 20%">Hình ảnh</th>
 <th style="width: 20%"></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products_array; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>#</td>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['price']??'', ENT_QUOTES, 'UTF-8', false); ?> Vnd</td>
 <td><?php echo \htmlentities($item['color']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities($item['image_url']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Hình ảnh" width="60" height="60">
 </td>
 <td class="project-actions text-right">
 <a class="btn btn-primary btn-sm" href="index?url=product-detail/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-folder">
 </i>
 Chi tiết
 </a>
 <a class="btn btn-info btn-sm" href="#">
 <i class="fas fa-pencil-alt">
 </i>
 Sửa
 </a>
 <a class="btn btn-danger btn-sm" href="#">
 <i class="fas fa-trash">
 </i>
 Xóa
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <a href="index?url=product-create"><button class="btn btn-success">Thêm mới sản phẩm</button></a>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>