<!-- Kế thừa lại layout master -->
<?php $_shouldextend[1]=1; ?>

<!-- Truyền giá trị cho những phần thay đổi -->
<!-- yield(tên)  ~ section(tên, giá trị) -->
<?php $this->startSection('title', 'Chi tiết sản phẩm'); ?>

<!-- yield(tên) ~ section(tên) nội dung endsection -->
<?php $this->startSection('content-title', 'CHI TIẾT SẢN PHẨM'); ?>

<?php $this->startSection('content'); ?>
<section class="content">

 <!-- Default box -->
 <div class="card card-solid">
 <div class="card-body">
 <div class="row">
 <div class="col-12 col-sm-6">
 <h3 class="d-inline-block d-sm-none">LOWA Men’s Renegade GTX Mid Hiking Boots Review</h3>
 <div class="col-12">
 <img src="<?php echo \htmlentities(BASE_URL.$image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" class="product-image" alt="Product Image">
 </div>
 <?php /* <div class="col-12 product-image-thumbs">
 <div class="product-image-thumb active"><img src="<?php echo \htmlentities(BASE_URL.$image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Product Image"></div>
 <div class="product-image-thumb" ><img src="<?php echo \htmlentities(BASE_URL.$image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Product Image"></div>
 <div class="product-image-thumb" ><img src="<?php echo \htmlentities(BASE_URL.$image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Product Image"></div>
 <div class="product-image-thumb" ><img src="<?php echo \htmlentities(BASE_URL.$image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Product Image"></div>
 <div class="product-image-thumb" ><img src="<?php echo \htmlentities(BASE_URL.$image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Product Image"></div>
 </div> */ ?>
 </div>
 <div class="col-12 col-sm-6">
 <h3 class="my-3"><?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p><?php echo \htmlentities($description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <h4>Chỉ còn <?php echo \htmlentities($quantity??'', ENT_QUOTES, 'UTF-8', false); ?> chiếc</h4>
 <hr>
 <h4><?php echo \htmlentities($color??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <div class="btn-group btn-group-toggle" data-toggle="buttons">
 <label class="btn btn-default text-center">
 <input type="radio" name="color_option" id="color_option_a4" autocomplete="off">
 Red
 <br>
 <i class="fas fa-circle fa-2x text-red"></i>
 </label>
 </div>

 <div class="bg-gray py-2 px-3 mt-4">
 <h2 class="mb-0">
 <?php echo \htmlentities($price??'', ENT_QUOTES, 'UTF-8', false); ?> VND
 </h2>
 <h4 class="mt-0">
 <small>Ex Tax: <?php echo \htmlentities($price??'', ENT_QUOTES, 'UTF-8', false); ?> VND </small>
 </h4>
 </div>

 <div class="mt-4">
 <div class="btn btn-primary btn-lg btn-flat">
 <i class="fas fa-cart-plus fa-lg mr-2"></i>
 Add to Cart
 </div>

 <div class="btn btn-default btn-lg btn-flat">
 <i class="fas fa-heart fa-lg mr-2"></i>
 Add to Wishlist
 </div>
 </div>

 

 </div>
 </div>
 <div class="row mt-4">
 <nav class="w-100">
 <div class="nav nav-tabs" id="product-tab" role="tablist">
 <a class="nav-item nav-link active" id="product-desc-tab" data-toggle="tab" href="#product-desc" role="tab" aria-controls="product-desc" aria-selected="true">Description</a>
 <a class="nav-item nav-link" id="product-comments-tab" data-toggle="tab" href="#product-comments" role="tab" aria-controls="product-comments" aria-selected="false">Comments</a>
 <a class="nav-item nav-link" id="product-rating-tab" data-toggle="tab" href="#product-rating" role="tab" aria-controls="product-rating" aria-selected="false">Rating</a>
 </div>
 </nav>
 <div class="tab-content p-3" id="nav-tabContent">
 <div class="tab-pane fade show active" id="product-desc" role="tabpanel" aria-labelledby="product-desc-tab"> <?php echo \htmlentities($description??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="tab-pane fade" id="product-comments" role="tabpanel" aria-labelledby="product-comments-tab"> Vivamus rhoncus nisl sed venenatis luctus. Sed condimentum risus ut tortor feugiat laoreet. Suspendisse potenti. Donec et finibus sem, ut commodo lectus. Cras eget neque dignissim, placerat orci interdum, venenatis odio. Nulla turpis elit, consequat eu eros ac, consectetur fringilla urna. Duis gravida ex pulvinar mauris ornare, eget porttitor enim vulputate. Mauris hendrerit, massa nec aliquam cursus, ex elit euismod lorem, vehicula rhoncus nisl dui sit amet eros. Nulla turpis lorem, dignissim a sapien eget, ultrices venenatis dolor. Curabitur vel turpis at magna elementum hendrerit vel id dui. Curabitur a ex ullamcorper, ornare velit vel, tincidunt ipsum. </div>
 <div class="tab-pane fade" id="product-rating" role="tabpanel" aria-labelledby="product-rating-tab"> Cras ut ipsum ornare, aliquam ipsum non, posuere elit. In hac habitasse platea dictumst. Aenean elementum leo augue, id fermentum risus efficitur vel. Nulla iaculis malesuada scelerisque. Praesent vel ipsum felis. Ut molestie, purus aliquam placerat sollicitudin, mi ligula euismod neque, non bibendum nibh neque et erat. Etiam dignissim aliquam ligula, aliquet feugiat nibh rhoncus ut. Aliquam efficitur lacinia lacinia. Morbi ac molestie lectus, vitae hendrerit nisl. Nullam metus odio, malesuada in vehicula at, consectetur nec justo. Quisque suscipit odio velit, at accumsan urna vestibulum a. Proin dictum, urna ut varius consectetur, sapien justo porta lectus, at mollis nisi orci et nulla. Donec pellentesque tortor vel nisl commodo ullamcorper. Donec varius massa at semper posuere. Integer finibus orci vitae vehicula placerat. </div>
 </div>
 </div>
 </div>
 <!-- /.card-body -->
 
 </div>
 <!-- /.card -->
 <div class="mt-4 product-share">
 <a href="index?url=products" style="font-size: 35px"><button class="btn btn-success">Danh sách sản phẩm</button></a>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>